# NoAdmin

./: README.md  assembly.xml  pom.xml
noadmin-application/: pom.xml
noadmin-application/src/main/java/com/noadmin/: Bootstrap.java
noadmin-application/src/main/java/com/noadmin/controller/: Controller.java  LoggingManager.java  Service.java
noadmin-application/src/main/java/com/noadmin/controller/configuration/: ConfigurationListener.java  ConfigurationManager.java
noadmin-application/src/main/java/com/noadmin/model/: AbstractConfigurationElement.java  ConfigurationElement.java  ConfigurationElementListener.java
noadmin-application/src/main/java/com/noadmin/model/connection/: AbstractConnection.java  Connection.java  ConnectionBuilder.java  ConnectionFactory.java  ConnectionListener.java  ConnectionRuleFactory.java
noadmin-application/src/main/java/com/noadmin/util/: CollectionUtil.java  DigitalUnit.java
noadmin-application/src/main/java/com/noadmin/view/: InformationsPanel.java  Menu.java  ToolBar.java  Workbench.java
noadmin-application/src/main/java/com/noadmin/view/actions/: DefaultAction.java  ExitAction.java
noadmin-application/src/main/java/com/noadmin/view/actions/connections/: AbstractConnectionAction.java  AddConnectionAction.java  ConnectAction.java  DisconnectAction.java  (+1 more)
noadmin-application/src/main/java/com/noadmin/view/beans/: CompoundIcon.java  DefaultMessageSource.java  GUIHandler.java  IconManager.java  ListSelectionModel.java  SimpleDialog.java
noadmin-application/src/main/java/com/noadmin/view/connections/: ConnectionDialog.java  ConnectionTypeCombo.java  ConnectionsTree.java  ConnectionsTreeModel.java  ConnectionsTreeRenderer.java
noadmin-application/src/main/java/com/noadmin/view/content/: AbstractConnectionPanel.java  AbstractElementPanel.java  ContentsPanel.java  ElementPanel.java
noadmin-application/src/main/resources/: application.xml  messages_fr.properties
noadmin-mongodb/: pom.xml
noadmin-mongodb/src/main/java/com/noadmin/mongodb/actions/: AbstractMongoDBAction.java  AddCollectionAction.java  AddCollectionDialog.java  AddDBAction.java  AddDocumentAction.java  AddFieldAction.java  RefreshCollectionAction.java  RemoveDBAction.java  RemoveDocumentAction.java  RemoveFieldAction.java
noadmin-mongodb/src/main/java/com/noadmin/mongodb/content/collection/: CollectionPanel.java  CollectionTableClassRenderer.java  CollectionTableObjectRenderer.java  CollectionToolbar.java  CollectionTree.java  CollectionTreeListener.java  CollectionTreeModel.java  CollectionTreePopupMenu.java  DocumentEditor.java
noadmin-mongodb/src/main/java/com/noadmin/mongodb/content/connection/: ConnectionConfigurationTableModel.java  ConnectionPanel.java
noadmin-mongodb/src/main/java/com/noadmin/mongodb/model/: Collection.java  CollectionListener.java  DBObject.java  DBObjectList.java  DBObjectListener.java  DBReference.java  MongoDBConnection.java  MongoDBConnectionBuilder.java  MongoDBElement.java
noadmin-mongodb/src/main/java/com/noadmin/mongodb/node/: CollectionNode.java  ConnectionNode.java  DBNode.java  MongoDBConnectionNodeBuilder.java
noadmin-mongodb/src/main/java/com/noadmin/mongodb/util/: ValueConverter.java
noadmin-mongodb/src/main/resources/: mongodb_fr.properties
noadmin-project/: .project
noadmin-project/noadmin-application/: .classpath  .project
noadmin-project/noadmin-application/src/main/java/com/noadmin/controller/: Controller.java  LoggingManager.java  Service.java
noadmin-project/noadmin-application/src/main/java/com/noadmin/model/: AbstractConfigurationElement.java  ConfigurationElementListener.java
noadmin-project/noadmin-application/src/main/java/com/noadmin/util/: CollectionUtil.java  DigitalUnit.java
noadmin-project/noadmin-application/src/main/java/com/noadmin/view/: ToolBar.java  Workbench.java
(+43 files in other folders)
