<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Coordinates -->
	<parent>
		<artifactId>noadmin-project</artifactId>
		<groupId>com.noadmin</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>noadmin-mongodb</artifactId>
	
	<!-- Dependencies -->
	<dependencies>
		<!-- Application -->
		<dependency>
			<groupId>com.noadmin</groupId>
			<artifactId>noadmin-application</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- MongoDB -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.7.2</version>
		</dependency>
	</dependencies>
</project>